# ForumAPI

./: .gitignore  ForumAPI.sln  README.md
ForumAPITester/: BoardLoggerTest.cs  ForumAPITester.csproj  LoginLoggerTest.cs  PostLoggerTest.cs  UnitTest1.cs  UserLoggerTest.cs
ForumAPITester/Dummies/: ActionLoggerDummy.cs
UtilityTest/: DataVerifierTester.cs  UtilityTest.csproj
UtilityTest/Properties/: AssemblyInfo.cs
src/ForumAPI/: ForumAPI.csproj  ForumAPI.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/ForumAPI/Controllers/: BoardController.cs  LoginController.cs  ThreadsController.cs  UsersController.cs  ValuesController.cs
src/ForumAPI/Data/: DbInitializer.cs  ForumContext.cs  IForumContext.cs
src/ForumAPI/Models/: LoginPair.cs  LoginSession.cs  Picture.cs  Post.cs  Thread.cs  Topic.cs  TopicRelation.cs  User.cs  UserSubmission.cs
src/ForumAPI/Properties/: launchSettings.json
src/ForumAPI/Services/: ILoginSessionService.cs  LoginSessionService.cs
src/ForumAPI/Utilities/: DataHandler.cs  DataVerifier.cs  Errors.cs  JWTBody.cs  JWTHeader.cs
src/ForumAPI/wwwroot/: index.html
